# ProjectSoftwareEngineerAndroid

./: module.gradle
app/: build.gradle  secure.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tokopedia/testproject/: MainActivity.kt
app/src/main/res/values/: styles.xml
problem/android/filter/: build.gradle
problem/android/filter/src/androidTest/java/com/tokopedia/filter/view/ui/: ProductActivityTest.kt
problem/android/filter/src/main/: AndroidManifest.xml
problem/android/filter/src/main/assets/: DataDummyResponses.json
problem/android/filter/src/main/java/com/tokopedia/filter/view/data/: ProductDataSource.kt  ProductRepository.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
problem/android/filter/src/main/java/com/tokopedia/filter/view/data/entity/: LocationFilter.kt  Product.kt
problem/android/filter/src/main/java/com/tokopedia/filter/view/di/: Injection.kt
problem/android/filter/src/main/java/com/tokopedia/filter/view/ui/: FilterCaseActivity.kt  ProductActivity.kt  ProductAdapter.kt  ProductViewModel.kt
problem/android/filter/src/main/java/com/tokopedia/filter/view/utils/: EndlessOnScrollListener.kt  JsonHelper.kt  Resource.kt  StringUtils.kt
problem/android/filter/src/main/java/com/tokopedia/filter/view/viewmodel/: ViewModelFactory.kt
problem/android/filter/src/main/res/drawable/: bg_button.xml  bg_choice_chips_green.xml  bg_choise_chips_grey.xml  ic_error.xml  ic_loading.xml
problem/android/filter/src/main/res/layout/: activity_product.xml  fragment_setting_bottom_sheet_list_dialog_list_dialog.xml  product_item.xml  sort_item.xml
problem/android/filter/src/main/res/values/: dimens.xml  strings.xml  style.xml
problem/android/maps/src/main/: AndroidManifest.xml
(+20 files in other folders)
